CHANGE HISTORY 	Plex-Plugin-TagesschauXL
--------------	Releases: 	https://github.com/rols1/Plex-Plugin-TagesschauXL/releases
--------------				
					

23.05.2018	1.0.5	Url-Umstellung HTTP -> HTTPS.
			Url für Menü kurzerklärt geändert: ../faktenfinder.tagesschau.de/kurzerklaert/..	
28.03.2018	1.0.4	get_page: Wechsel von HTTP.Request zu urllib2.Request (Problem mit Inhalten für
			Menü "Tagesschau Letzte Sendung".
			Pluginstart: Option zum Anzeigen neuer Updates hinzugefügt.					
03.06.2017	1.0.3	Funktion get_content: "utf-8"-Dekodierung von teasertext vor Logausgabe (ohne
					crashte das Plugin bei einigen Sonderzeichen).
22.02.2017	1.0.2	Funktion PlayVideo: "HTTP.Request(url).content" entfernt (überflüssig)
07.02.2017	1.0.1	Codebereinigung: Logausgaben verringert	
06.02.2017	1.0.0	Initial Release Github, Hinweis im Plex-Forum (deutsch)

05.02.2017	0.9.0	Tests unter Windows7 und Open PHT - diverse Korrekturen
04.02.2017	0.8.5	Zusammenfassung der Seitenauswertung in zentraler Funktion get_content
03.02.2017	0.8.0	Umsetzung Bildergalerien
02.02.2017	0.7.0	Erstellung der Grafiken
01.02.2017	0.6.0	Umsetzung Politik im Radio, #kurzerklärt
31.01.2017	0.5.0	Umsetzung Suche 	
30.01.2017	0.4.0 	Umsetzung Bericht aus Berlin, Sendungsarchiv, Videoblogs
29.01.2017	0.3.0	Umsetzung Livestream und Direktinhalte
28.01.2017	0.2.0	Umstellung Konzept nach Analyse Webauftritt tagesschau.de: 2-Teilung zwischen 
					Direktaufrufen (letzte Sendung, Tagesthemen usw.) und Videoarchiven (Bsp.: Videoblogs, 
					#kurzerklärt) 
27.01.2017	0.1.0	Entwurf, Einrichtung Projektumgebung, Pluginrumpf
		









	